/* Headline font*/
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Rock+Salt&display=swap');

/*paragraph font */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Sniglet&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: white;
  font-family: 'Nunito Sans', 'Sniglet', serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(117, 115, 115);
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 100px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: white;
  color: rgb(117, 115, 115);
}

.home-title {
  color: rgb(5, 161, 5);
  font-family: 'kalam', 'Rock Salt', serif;
  font-size: 2em;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 20px;
}

#hero-msg h3 {
  color: black;
}

#hero-msg h1,
h3 {
  text-align: center;
}

#hero-img {
  width: 100%;
}

h2 {
  margin: 0;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.book {
  background-color: rgb(5, 161, 5);
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: rgb(6, 189, 6);
  color: white;
  text-decoration-line: underline;
}

.join {
  background-color: rgb(5, 161, 5);
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join:hover {
  background-color: rgb(6, 189, 6);
  color: white;
  text-decoration: underline;
}

.button-box {
  text-align: center;
}

#background {
  height: 725px;
  background-color: rgb(131, 127, 127);
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: white;
  color: black;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: green;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

.logo {
  height: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

footer {
  background-color: rgb(117, 115, 115);
  color: rgb(236, 235, 235);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: white;
}

footer h3 a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/*-------------------------------------------------*/

/*Page 2 css*/

#pg2-title h2 {
  text-align: left;
  padding: 100px 30px 30px 50px;
}

.pg2-salmon h3,
.pg2-rafting h3 {
  text-align: left;
  margin: 0;
}

.pg2-elk h3 {
  text-align: right;
  margin: 0;
}

.pg2-salmon,
.pg2-elk,
.pg2-rafting {
  padding: 20px 100px 100px 50px;
}

.salmon-img,
.rafting-img {
  float: left;
  padding-right: 20px;
  /* width: 100%; */
}

.elk-img {
  float: right;
  padding-left: 20px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  header {
    grid-template-rows: auto;
    grid-template-columns: 235px auto;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: green;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
