/*Heading Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@700&display=swap');

/*Paragraph Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: 'open sans', 'nunito sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 100px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-around;
}


nav a {
    text-align: center;
    align-self: center;
    text-decoration: none;
    padding: 35px;
    color: black;
    font-weight: bold;
}

.logo {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.office-img {
    display: block;
    width: 100%;
    filter: opacity(0.3) saturate(4) grayscale(25%);
}

.office {
    text-align: center;
}

.container {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.text h2 {
    display: block;
    position: absolute;
    top: 10px;
    left: 5px;
    text-align: center;
    width: 100%;
    font-size: 2em;
}

.office-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 180px;
    font-size: 1.1em;
}

.office-info p {
    font-size: 0.8em;
}

/* Form CSS */
form {
    display: block;
    width: 500px;
    margin-left:auto;
    margin-right:auto;
    padding-top: 15px;
    padding-bottom: 25px;
    border: 1px solid #CCC;
    border-radius: 15px;
    background-color: rgb(244, 244, 244);
    margin-bottom: 100px;
    text-align: center;
}

#feedback h1 {
    padding-bottom: 50px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 0.8em;
}

form li+li {
    margin-top: 1em;
}


label {
    display: flex;
    width: 100%;
}

input,
textarea {
    max-width: 100%;
    display: block;
    font: 0.8em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 0 auto;
}

input:focus,
textarea:focus {
    border-color: #000;
}


textarea {
    vertical-align: top;
    height: 10em;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 10em;
}

/*----------------------footer--------------------------*/
footer {
    background-color: rgb(238, 238, 238);
    padding: 25px 50px;
    margin-top: 75px;
    display: block;
    justify-content: space-around;
}

footer h4 {
    display: block;
}

footer h6 {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

#footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    margin: 0;
}

#footer-container p {
    font-size: 0.7em;
}

.c1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.c2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.c3 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.c4 {
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 0;
}

.c4 a {
    color: black;
    text-decoration: none;
}

.social {
    grid-column: 4/5;
    grid-row: 1/2;
}

.social a {
    text-decoration: none;
}

/*-----------------Media query----------------*/

@media screen and (max-width: 499px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        display: block;
        padding: 10px 25px 23px 25px;
    }

    header {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #logo {
        justify-self: center;
        align-self: center;
        width: 250px;
    }

    main {
        display: block;
    }

    .text h2 {
        position: absolute;
        top: 0px;
        text-align: center;
        width: 100%;
        font-size: 0.9em;
    }

    .office-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 70px;
        font-size: 0.6em;
    }


    .office-info p {
        font-size: 10px;
    }
}

@media screen and (min-width:500px) and (max-width: 700px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        display: block;
        padding: 10px 25px 23px 25px;
    }

    header {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #logo {
        justify-self: center;
        align-self: center;
        width: 250px;
    }

    main {
        display: block;
    }

    .text h2 {
        position: absolute;
        top: 0px;
        text-align: center;
        width: 100%;
        font-size: 1em;
    }

    .office-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 70px;
        font-size: 0.7em;
    }


    .office-info p {
        font-size: 12px;
    }


    footer {
        margin-top: 25px;
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 701px) and (max-width: 769px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        display: block;
        padding: 10px 25px 23px 25px;
    }

    header {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }    

    #logo {
        justify-self: center;
        align-self: center;
        width: 250px;
    }

    main {
        display: block;
    }

    .text h2 {
        position: absolute;
        top: 10px;
        text-align: center;
        width: 100%;
        font-size: 1.15em;
    }

    .office-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 100px;
        font-size: 0.8em;
    }


    .office-info p {
        font-size: 17px;
    }
}

@media screen and (min-width: 770px) and (max-width: 1000px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        display: block;
        padding: 10px 25px 23px 25px;
    }

    header {
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: 100px;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;
    }

    #logo {
        justify-self: center;
        align-self: center;
        width: 250px;
    }

    main {
        display: block;
    }

    .text h2 {
        position: absolute;
        top: 10px;
        text-align: center;
        width: 100%;
        font-size: 1.4em;
    }

    .office-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 110px;
        font-size: 1em;
    }

    .office-info p {
        font-size: 17px;
    }
}