/*Heading Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@700&display=swap');

/*Paragraph Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    font-family: 'open sans', 'nunito sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 100px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-around;
}


nav a {
    text-align: center;
    align-self: center;
    text-decoration: none;
    padding: 35px;
    color: black;
    font-weight: bold;
}

.logo {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.faq-img img {
    display: block;
    text-align: center;
    width: 100%;
}

.faq-info {
    text-align: center;
    font-size: 1em;
    padding: 50px 0px 50px 0px;
    font-weight: bold;
}

.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
font-size: 0.7em;
}

.hr-line{
  width: 60%;
  margin: auto;
}

.faq-page {
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%;
   font-weight: bold;
}

.active,
.faq-page:hover {
    background-color: #e9e9e9;
}

.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

.last-p {
    text-align: center;
    margin: 50px 30px 50px 30px;
    padding: 10px 0px 10px 0px;
    font-weight: bold;
}

footer {
    background-color: rgb(238, 238, 238);
    padding: 25px 50px;
    display: block;
    justify-content: space-around;
}

footer h4 {
    display: block;
}

footer h6 {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

#footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    margin: 0;
}

#footer-container p {
    font-size: 0.7em;
}

.c1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.c2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.c3 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.c4 {
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 0;
}

.c4 a {
    color: black;
    text-decoration: none;
}

.social {
    grid-column: 4/5;
    grid-row: 1/2;
}

.social a {
    text-decoration: none;
}

@media screen and (max-width: 700px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        display: block;
        padding: 10px 25px 23px 25px;
    }

    header {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #logo {
        justify-self: center;
        align-self: center;
        width: 250px;
    }

    .faq-info {
        padding: 30px;
    }
}